<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{0ED82008-E1E9-4B1D-AAA1-15EAB40740BD}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{870CF6C0-168B-4FB3-9EFA-9D25D0D3227B}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{5BE3D2D4-7C04-470C-9854-0E2C7047630F}">
								<Image FileName="-1583602094" Left="0" Top="0" Right="1327" Bottom="708" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageWwwBookingCom" Key="{00CD2817-9D88-431B-A790-F7223C3610ED}">
								<Image FileName="-1966621668" Left="8" Top="125" Right="1319" Bottom="700" />
								<TypeInfo Item0="{1380AA8D-E72E-407F-A82D-38553A32D6F4}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.booking.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formFrm" Key="{1D8482DB-DEAB-431C-A145-2378551E7149}">
										<Image FileName="855013189" Left="105" Top="461" Right="1205" Bottom="557" />
										<Selectors>
											<Selector>
												<Value Value="#frm" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;Type your destination&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@role=&apos;search&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;sb-searchbox&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="labelTypeYourDestination" Key="{E339DB89-A1CB-4E68-B66D-EAFB07B79D7D}">
										<Image FileName="855013189" Left="109" Top="465" Right="561" Bottom="517" />
										<Selectors>
											<Selector>
												<Value Value="//label[contains(., &apos;Type your destination&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//label[contains(@class, &apos;sb-destination-label-sr&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form/div/div//label" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="searchboxTypeYourDestination" Key="{EDF470E4-D3EF-4100-90E9-37B35F5FA0E6}">
										<Image FileName="855013189" Left="109" Top="465" Right="561" Bottom="517" />
										<TypeInfo Item0="{11B2BD96-5587-4330-90DE-9C2684F30696}" />
										<Selectors>
											<Selector>
												<Value Value="#ss" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;ss&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;search&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;c-autocomplete__input&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;frm&apos;]//label/input" />
											</Selector>
											<Selector>
												<Value Value="//label/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeListOfSuggestedDestinati" Key="{ADE04FF3-F795-42BC-8E78-4CAC31144BCC}">
										<Image FileName="581400250" Left="109" Top="525" Right="539" Bottom="805" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;Balneário Camboriú&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul[@role=&apos;listbox&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(@class, &apos;sb-autocomplete__list-with_photos&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeBalneRioCambori" Key="{F4685B54-527E-4CFC-9E89-E618A97655C6}">
										<Image FileName="581400250" Left="109" Top="525" Right="539" Bottom="581" />
										<TypeInfo Item0="{2E4170EC-D786-4800-9C19-47B32F905F57}" />
										<Selectors>
											<Selector>
												<Value Value="//li[contains(., &apos;Balneário Camboriú&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="vg" Key="{A310DD8F-C86D-44EE-9649-FD27255D1338}">
										<Image FileName="1010211206" Left="1065" Top="322" Right="1089" Bottom="346" />
										<TypeInfo Item0="{2E4170EC-D786-4800-9C19-47B32F905F57}" />
										<Selectors>
											<Selector>
												<Value Value="//form[@id=&apos;frm&apos;]//div[2]/*[name()=&apos;svg&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/*[name()=&apos;svg&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="cell" Key="{51BADDEE-365E-4E0A-BE9A-FEFC35BAB81D}">
										<Image FileName="-1794162121" Left="948" Top="390" Right="983" Bottom="426" />
										<TypeInfo Item0="{2E4170EC-D786-4800-9C19-47B32F905F57}" />
										<Selectors>
											<Selector>
												<Value Value="//div[2]/table/tbody/tr/td[@role=&apos;gridcell&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="cell2" Key="{F0A4DAC8-585F-403E-96E1-4619A122768C}">
										<Image FileName="-843043304" Left="937" Top="498" Right="972" Bottom="534" />
										<TypeInfo Item0="{2E4170EC-D786-4800-9C19-47B32F905F57}" />
										<Selectors>
											<Selector>
												<Value Value="//div[2]/table/tbody/tr[4]/td[4]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="labelXpGuestsToggle" Key="{C92783A2-C2B2-46A6-9828-E69409E9D112}">
										<Image FileName="-1747878269" Left="794" Top="242" Right="1074" Bottom="294" />
										<Selectors>
											<Selector>
												<Value Value="#xp__guests__toggle" />
											</Selector>
											<Selector>
												<Value Value="//label[contains(., &apos;Rooms and occupancy&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//label[@role=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//label[contains(@class, &apos;xp__input&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;frm&apos;]//div[3]/label" />
											</Selector>
											<Selector>
												<Value Value="//div/div[3]/label" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode2Adults" Key="{EE426D2F-970D-466B-86DE-F70ACA50E617}">
										<Image FileName="-1747878269" Left="840" Top="258" Right="890" Bottom="277" />
										<TypeInfo Item0="{2E4170EC-D786-4800-9C19-47B32F905F57}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;2 adults&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;frm&apos;]//label/span/span" />
											</Selector>
											<Selector>
												<Value Value="//label/span/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="button2Adults" Key="{EA079B69-4FBB-4446-8EF8-E53A67E5AA54}">
										<Image FileName="777013771" Left="1010" Top="330" Right="1050" Bottom="370" />
										<TypeInfo Item0="{3768772D-6C98-4FC3-B256-5C84CBB8764C}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(., &apos;+&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div//button[contains(@class, &apos;bui-stepper__add-button&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="button1Rooms" Key="{2D55967D-55E1-4C64-B1D0-20BA01EF1DF3}">
										<Image FileName="-409795636" Left="1010" Top="442" Right="1050" Bottom="482" />
										<TypeInfo Item0="{3768772D-6C98-4FC3-B256-5C84CBB8764C}" />
										<Selectors>
											<Selector>
												<Value Value="//div[4]//button[contains(@class, &apos;bui-stepper__add-button&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonSearch" Key="{79EA6B19-ACE4-45CA-ACBF-2F2BD4CAB5B3}">
										<Image FileName="-157608712" Left="1078" Top="242" Right="1201" Bottom="294" />
										<TypeInfo Item0="{3768772D-6C98-4FC3-B256-5C84CBB8764C}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(., &apos;Search&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(@class, &apos;sb-searchbox__button&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;frm&apos;]//div[4]/div/button" />
											</Selector>
											<Selector>
												<Value Value="//div[4]/div/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="button" Key="{E75876A7-00F2-433A-A05E-06D030B63440}">
										<Image FileName="1678457557" Left="496" Top="357" Right="531" Bottom="377" />
										<TypeInfo Item0="{3768772D-6C98-4FC3-B256-5C84CBB8764C}" />
										<Selectors>
											<Selector>
												<Value Value="//form//div//button[@type=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(@class, &apos;sb-destination__clear&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form//div//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeListOfSuggestedDestinati2" Key="{0945B9DB-0FC2-4998-9F25-E0A62F4E92B3}">
										<Image FileName="-1693220123" Left="109" Top="401" Right="539" Bottom="681" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;Florianópolis&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul[@role=&apos;listbox&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(@class, &apos;sb-autocomplete__list-with_photos&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeFlorianPolis" Key="{94B15459-017C-4B2A-B8DF-4F60F4257EBD}">
										<Image FileName="-1693220123" Left="109" Top="401" Right="539" Bottom="457" />
										<TypeInfo Item0="{2E4170EC-D786-4800-9C19-47B32F905F57}" />
										<Selectors>
											<Selector>
												<Value Value="//li[contains(., &apos;Florianópolis&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul[@role=&apos;listbox&apos;]/li[contains(@class, &apos;sb-autocomplete__item--city&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode1" Key="{8619EE44-5B18-451C-95A3-4446EC427D91}">
										<Image FileName="-475900" Left="535" Top="341" Right="666" Bottom="393" />
										<TypeInfo Item0="{2E4170EC-D786-4800-9C19-47B32F905F57}" />
										<Selectors>
											<Selector>
												<Value Value="//div[2]//span[contains(@class, &apos;sb-date-field__icon&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;frm&apos;]//div[2]//div/div/div/span" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/form/div/div[2]//span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="vg2" Key="{0B329CF1-0165-4C3C-9CC1-8A0627D441A3}">
										<Image FileName="278690539" Left="551" Top="421" Right="575" Bottom="445" />
										<TypeInfo Item0="{2E4170EC-D786-4800-9C19-47B32F905F57}" />
										<Selectors>
											<Selector>
												<Value Value="//form[@id=&apos;frm&apos;]//div[2]/div[2]//*[name()=&apos;svg&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form//div[2]/div[2]//*[name()=&apos;svg&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode20" Key="{F0E866A6-9095-4AE4-A410-AF874FDE661E}">
										<Image FileName="-280069505" Left="632" Top="605" Right="647" Bottom="624" />
										<TypeInfo Item0="{2E4170EC-D786-4800-9C19-47B32F905F57}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;20&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;frm&apos;]//tr[4]/td[3]/span/span" />
											</Selector>
											<Selector>
												<Value Value="//tr[4]/td[3]/span/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode4" Key="{B4D25C45-8F62-49E5-805D-34CCE6B9E9CB}">
										<Image FileName="1030935619" Left="939" Top="497" Right="947" Bottom="516" />
										<TypeInfo Item0="{2E4170EC-D786-4800-9C19-47B32F905F57}" />
										<Selectors>
											<Selector>
												<Value Value="//div[2]/table/tbody/tr/td[4]/span/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode3Adults" Key="{1B051237-91D5-4B4B-8DC2-BAD85256E6F4}">
										<Image FileName="-777228284" Left="832" Top="341" Right="1035" Bottom="393" />
										<TypeInfo Item0="{2E4170EC-D786-4800-9C19-47B32F905F57}" />
										<Selectors>
											<Selector>
												<Value Value="//span[contains(., &apos;0 children&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//span[contains(@class, &apos;xp__guests__count&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="button3Adults" Key="{44DB3D8C-B640-4E1B-89AF-44951640F6A2}">
										<Image FileName="-74729350" Left="926" Top="429" Right="966" Bottom="469" />
										<TypeInfo Item0="{3768772D-6C98-4FC3-B256-5C84CBB8764C}" />
										<Selectors>
											<Selector>
												<Value Value="//button[@aria-describedby=(//span[.=&apos;3 Adults&apos;]/@id)]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(., &apos;−&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="button0Children" Key="{05F57D19-70CB-40C2-B574-63C088098567}">
										<Image FileName="-551511017" Left="1010" Top="485" Right="1050" Bottom="525" />
										<TypeInfo Item0="{3768772D-6C98-4FC3-B256-5C84CBB8764C}" />
										<Selectors>
											<Selector>
												<Value Value="//div[2]/div/div/button[contains(@class, &apos;bui-stepper__add-button&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="selectChild1Age" Key="{52DE9A0C-7194-444C-9817-26BC8C73219D}">
										<Image FileName="-663135622" Left="728" Top="447" Right="863" Bottom="485" />
										<TypeInfo Item0="{5B6D9592-F2F0-47BB-86F2-50386EBD9FAC}" />
										<Selectors>
											<Selector>
												<Value Value="//select[@name=&apos;age&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//select[contains(@class, &apos;sb-group-field-has-error&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;xp__guests__inputs-container&apos;]//select" />
											</Selector>
											<Selector>
												<Value Value="//form/div/div[3]/div/div//select" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageSearchresults" Key="{FC42F3FB-090D-4350-9164-48347256DE1E}">
								<Image FileName="-1966621668" Left="8" Top="125" Right="1319" Bottom="700" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.booking.com/searchresults.html*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formSearch" Key="{ED867C51-650D-4261-8F6D-6ABDFFF09E57}">
										<Image FileName="502057777" Left="105" Top="249" Right="369" Bottom="683" />
										<Selectors>
											<Selector>
												<Value Value="//form[contains(., &apos;Search&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;searchresults.en-us.html&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;a90438ad2b&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;left_col_wrapper&apos;]//form" />
											</Selector>
											<Selector>
												<Value Value="//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxSs" Key="{491141E7-CCC6-40C3-91B9-63F565421F57}">
										<Image FileName="502057777" Left="153" Top="315" Right="353" Bottom="351" />
										<TypeInfo Item0="{11B2BD96-5587-4330-90DE-9C2684F30696}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@name=&apos;ss&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div//input[@value=&apos;Balneário Camboriú&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;ce45093752&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;left_col_wrapper&apos;]//div[2]//input" />
											</Selector>
											<Selector>
												<Value Value="//div/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="headerArs" Key="{F509A710-543D-45F8-A754-A94795DD654C}">
										<Image FileName="-1256168235" Left="8" Top="80" Right="1302" Bottom="206" />
										<Selectors>
											<Selector>
												<Value Value="header[contains(., &apos;ARS&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="header[contains(@class, &apos;bui-header&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navArs" Key="{FA9E479A-07C2-4CC1-9739-7AE61EDE83AE}">
										<Image FileName="-1256168235" Left="85" Top="80" Right="1225" Bottom="140" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;ARS&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[contains(@class, &apos;bui-header__bar&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="vg" Key="{EC0328C5-D9F8-4BE1-A6B7-662F4B0CA45F}">
										<Image FileName="-1256168235" Left="117" Top="104" Right="261" Bottom="128" />
										<TypeInfo Item0="{2E4170EC-D786-4800-9C19-47B32F905F57}" />
										<Selectors>
											<Selector>
												<Value Value="//a/*[name()=&apos;svg&apos;][contains(@class, &apos;bk-icon&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;index.html&apos;)]/*[name()=&apos;svg&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a/*[name()=&apos;svg&apos;]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageIndex" Key="{DCE1250A-1835-47D5-B0E6-F17ECCD94C69}">
								<TypeInfo Item0="{1380AA8D-E72E-407F-A82D-38553A32D6F4}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.booking.com/index.html*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="headerArs" Key="{E6281A03-3A71-4562-96DE-31FECF86D880}">
										<Image FileName="-1636540136" Left="8" Top="80" Right="1302" Bottom="206" />
										<Selectors>
											<Selector>
												<Value Value="header[contains(., &apos;ARS&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="header[contains(@class, &apos;bui-header&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navArs" Key="{0E8412C4-1591-4B2F-9597-762A65783CD9}">
										<Image FileName="-1636540136" Left="85" Top="80" Right="1225" Bottom="140" />
										<TypeInfo Item0="{2E4170EC-D786-4800-9C19-47B32F905F57}" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;ARS&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[contains(@class, &apos;bui-header__bar&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navStays" Key="{131EC266-3455-4544-BA3A-92DACF22EA69}">
										<Image FileName="-1636540136" Left="85" Top="140" Right="1225" Bottom="206" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;Stays&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header/nav[contains(@class, &apos;bui-tab&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeStays" Key="{7103B51F-254E-4611-B49F-5D6E0076A4D2}">
										<Image FileName="-1636540136" Left="85" Top="140" Right="1225" Bottom="206" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;Stays&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header/nav/ul[contains(@class, &apos;bui-tab__nav&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav/ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeStays2" Key="{9197384A-6869-45CE-848C-33F85B8AB27F}">
										<Image FileName="-1636540136" Left="93" Top="148" Right="194" Bottom="194" />
										<TypeInfo Item0="{2E4170EC-D786-4800-9C19-47B32F905F57}" />
										<Selectors>
											<Selector>
												<Value Value="//li[contains(., &apos;Stays&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{870CF6C0-168B-4FB3-9EFA-9D25D0D3227B}">
			<Child Name="BrowserWindow" Owner="{5BE3D2D4-7C04-470C-9854-0E2C7047630F}" />
			<Child Name="pageWwwBookingCom" Owner="{00CD2817-9D88-431B-A790-F7223C3610ED}">
				<Child Name="formFrm" Owner="{1D8482DB-DEAB-431C-A145-2378551E7149}">
					<Child Name="labelTypeYourDestination" Owner="{E339DB89-A1CB-4E68-B66D-EAFB07B79D7D}">
						<Child Name="searchboxTypeYourDestination" Owner="{EDF470E4-D3EF-4100-90E9-37B35F5FA0E6}" />
					</Child>
					<Child Name="textnodeListOfSuggestedDestinati" Owner="{ADE04FF3-F795-42BC-8E78-4CAC31144BCC}">
						<Child Name="textnodeBalneRioCambori" Owner="{F4685B54-527E-4CFC-9E89-E618A97655C6}" />
					</Child>
					<Child Name="vg" Owner="{A310DD8F-C86D-44EE-9649-FD27255D1338}" />
					<Child Name="cell" Owner="{51BADDEE-365E-4E0A-BE9A-FEFC35BAB81D}" />
					<Child Name="cell2" Owner="{F0A4DAC8-585F-403E-96E1-4619A122768C}" />
					<Child Name="labelXpGuestsToggle" Owner="{C92783A2-C2B2-46A6-9828-E69409E9D112}">
						<Child Name="textnode2Adults" Owner="{EE426D2F-970D-466B-86DE-F70ACA50E617}" />
						<Child Name="textnode3Adults" Owner="{1B051237-91D5-4B4B-8DC2-BAD85256E6F4}" />
					</Child>
					<Child Name="button2Adults" Owner="{EA079B69-4FBB-4446-8EF8-E53A67E5AA54}" />
					<Child Name="button1Rooms" Owner="{2D55967D-55E1-4C64-B1D0-20BA01EF1DF3}" />
					<Child Name="buttonSearch" Owner="{79EA6B19-ACE4-45CA-ACBF-2F2BD4CAB5B3}" />
					<Child Name="button" Owner="{E75876A7-00F2-433A-A05E-06D030B63440}" />
					<Child Name="textnodeListOfSuggestedDestinati2" Owner="{0945B9DB-0FC2-4998-9F25-E0A62F4E92B3}">
						<Child Name="textnodeFlorianPolis" Owner="{94B15459-017C-4B2A-B8DF-4F60F4257EBD}" />
					</Child>
					<Child Name="textnode1" Owner="{8619EE44-5B18-451C-95A3-4446EC427D91}" />
					<Child Name="vg2" Owner="{0B329CF1-0165-4C3C-9CC1-8A0627D441A3}" />
					<Child Name="textnode20" Owner="{F0E866A6-9095-4AE4-A410-AF874FDE661E}" />
					<Child Name="textnode4" Owner="{B4D25C45-8F62-49E5-805D-34CCE6B9E9CB}" />
					<Child Name="button3Adults" Owner="{44DB3D8C-B640-4E1B-89AF-44951640F6A2}" />
					<Child Name="button0Children" Owner="{05F57D19-70CB-40C2-B574-63C088098567}" />
					<Child Name="selectChild1Age" Owner="{52DE9A0C-7194-444C-9817-26BC8C73219D}" />
				</Child>
			</Child>
			<Child Name="pageSearchresults" Owner="{FC42F3FB-090D-4350-9164-48347256DE1E}">
				<Child Name="formSearch" Owner="{ED867C51-650D-4261-8F6D-6ABDFFF09E57}">
					<Child Name="textboxSs" Owner="{491141E7-CCC6-40C3-91B9-63F565421F57}" />
				</Child>
				<Child Name="headerArs" Owner="{F509A710-543D-45F8-A754-A94795DD654C}">
					<Child Name="navArs" Owner="{FA9E479A-07C2-4CC1-9739-7AE61EDE83AE}">
						<Child Name="vg" Owner="{EC0328C5-D9F8-4BE1-A6B7-662F4B0CA45F}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageIndex" Owner="{DCE1250A-1835-47D5-B0E6-F17ECCD94C69}">
				<Child Name="headerArs" Owner="{E6281A03-3A71-4562-96DE-31FECF86D880}">
					<Child Name="navArs" Owner="{0E8412C4-1591-4B2F-9597-762A65783CD9}" />
					<Child Name="navStays" Owner="{131EC266-3455-4544-BA3A-92DACF22EA69}">
						<Child Name="textnodeStays" Owner="{7103B51F-254E-4611-B49F-5D6E0076A4D2}">
							<Child Name="textnodeStays2" Owner="{9197384A-6869-45CE-848C-33F85B8AB27F}" />
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
