<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{37F4EBE7-FE6E-441C-AD7E-B292FF15006A}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}">
				<Node name="{2078bb7f-b4e8-4c5b-a5c4-8247c3d17d98}">
					<Prp name="hash" type="I" value="1"/>
				</Node>
			</Node>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace"/>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{088e6cbc-e8ad-47e5-b79a-033b0e2838f7}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000002400000078016364606060046266280DA4C06C10CD0A22800000012C000F"/>
						</Node>
					</Node>
					<Node name="{37f4ebe7-fe6e-441c-ad7e-b292ff15006a}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{500a27e7-370f-4fe2-9111-02856ec33376}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{7e7bb029-a3c9-4b2f-91b0-4d99f1e3e42d}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000001C00000078016362606060046210600662101BC6070000B00009"/>
						</Node>
					</Node>
					<Node name="{aec6e1a0-8c4f-40a9-84f0-a3696c6a1256}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000002C00000078016362606060046210608662643E489C154400010001D00013"/>
						</Node>
					</Node>
					<Node name="{c6b96239-425e-425f-9d34-2c1230623587}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E00000001000000140000007801636460606044C240260300004C0005"/>
						</Node>
					</Node>
					<Node name="{c81e2fce-4d20-4779-bcf0-0e8f58bcbac3}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{e769eda8-292e-4380-8408-2047b2a84f1d}\testdata">
						<Node name="expanding"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{0938e54c-14c0-49c9-bdef-426b4a8a52ad}"/>
					<Node name="{adf51997-07c7-4676-ae4d-573204ce2e33}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="3"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="2"/>
							</Node>
							<Prp name="bottom" type="I" value="7"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="7"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{b8d403fb-6efa-43de-9a7b-4fcbe40b2c5a}">
						<Prp name="bottom" type="I" value="0"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="travelservicessuite">
					<Node name="webtravelserviesproject">
						<Node name="keywordtests"/>
						<Node name="script"/>
					</Node>
				</Node>
				<Node name="travelservicessuite logs">
					<Node name="webtravelserviesproject logs"/>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>