<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="342019625.png" Checksum="-1583602094" />
		<Image File="342019687.png" Checksum="-1966621668" />
		<Image File="342019750.png" Checksum="855013189" />
		<Image File="342019906.png" Checksum="581400250" />
		<Image File="342020031.png" Checksum="1010211206" />
		<Image File="342020109.png" Checksum="-1794162121" />
		<Image File="342020187.png" Checksum="-843043304" />
		<Image File="342020281.png" Checksum="-1747878269" />
		<Image File="342020421.png" Checksum="777013771" />
		<Image File="342020515.png" Checksum="-409795636" />
		<Image File="342020625.png" Checksum="-157608712" />
		<Image File="342020750.png" Checksum="502057777" />
		<Image File="342241265.png" Checksum="1678457557" />
		<Image File="342241359.png" Checksum="-1693220123" />
		<Image File="342241468.png" Checksum="-475900" />
		<Image File="342241546.png" Checksum="278690539" />
		<Image File="342241609.png" Checksum="-280069505" />
		<Image File="342241671.png" Checksum="1030935619" />
		<Image File="342241734.png" Checksum="-777228284" />
		<Image File="342241812.png" Checksum="-74729350" />
		<Image File="342241875.png" Checksum="-551511017" />
		<Image File="342241953.png" Checksum="-663135622" />
		<Image File="342900625.png" Checksum="-1256168235" />
		<Image File="342900859.png" Checksum="-1636540136" />
	</Images>
</Root>
