<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{500A27E7-370F-4FE2-9111-02856EC33376}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44872.4461689815" objectName="Aliases.browser.pageWwwBookingCom.formFrm.labelTypeYourDestination.searchboxTypeYourDestination" objectLeft="109" objectTop="465" objectRight="561" objectBottom="517" clickPointX="314" clickPointY="500" imageFileName="tcvi341968375138682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44872.4461805556" objectName="Aliases.browser.pageWwwBookingCom.formFrm.labelTypeYourDestination.searchboxTypeYourDestination" objectLeft="109" objectTop="465" objectRight="561" objectBottom="517" clickPointX="-23" clickPointY="-22" imageFileName="tcvi341969046138683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44872.4462152778" objectName="Aliases.browser.pageWwwBookingCom.formFrm.textnodeListOfSuggestedDestinati.textnodeBalneRioCambori" objectLeft="109" objectTop="525" objectRight="539" objectBottom="581" clickPointX="324" clickPointY="569" imageFileName="tcvi341972875138684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44872.4462615741" objectName="Aliases.browser.pageWwwBookingCom.formFrm.vg" objectLeft="1065" objectTop="322" objectRight="1089" objectBottom="346" clickPointX="1079" clickPointY="339" imageFileName="tcvi341976453138686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44872.4462731481" objectName="Aliases.browser.pageWwwBookingCom.formFrm.vg" objectLeft="1065" objectTop="322" objectRight="1089" objectBottom="346" clickPointX="1079" clickPointY="339" imageFileName="tcvi341977234138689.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44872.4462847222" objectName="Aliases.browser.pageWwwBookingCom.formFrm.cell" objectLeft="948" objectTop="390" objectRight="983" objectBottom="426" clickPointX="973" clickPointY="407" imageFileName="tcvi3419786561386812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44872.4462962963" objectName="Aliases.browser.pageWwwBookingCom.formFrm.cell2" objectLeft="937" objectTop="498" objectRight="972" objectBottom="534" clickPointX="964" clickPointY="512" imageFileName="tcvi3419799841386813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44872.4463194444" objectName="Aliases.browser.pageWwwBookingCom.formFrm.labelXpGuestsToggle.textnode2Adults" objectLeft="840" objectTop="258" objectRight="890" objectBottom="277" clickPointX="855" clickPointY="262" imageFileName="tcvi3419816091386814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44872.4463425926" objectName="Aliases.browser.pageWwwBookingCom.formFrm.button2Adults" objectLeft="1010" objectTop="330" objectRight="1050" objectBottom="370" clickPointX="1040" clickPointY="352" imageFileName="tcvi3419832181386815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44872.4463541667" objectName="Aliases.browser.pageWwwBookingCom.formFrm.button1Rooms" objectLeft="1010" objectTop="442" objectRight="1050" objectBottom="482" clickPointX="1041" clickPointY="472" imageFileName="tcvi3419844681386816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44872.4463657407" objectName="Aliases.browser.pageWwwBookingCom.formFrm.buttonSearch" objectLeft="1078" objectTop="242" objectRight="1201" objectBottom="294" clickPointX="1111" clickPointY="268" imageFileName="tcvi3419857031386817.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
