<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E769EDA8-292E-4380-8408-2047B2A84F1D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44872.4487384259" objectName="Aliases.browser.pageWwwBookingCom.formFrm.button" objectLeft="496" objectTop="357" objectRight="531" objectBottom="377" clickPointX="511" clickPointY="368" imageFileName="tcvi342190953184842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44872.4488078704" objectName="Aliases.browser.pageWwwBookingCom.formFrm.labelTypeYourDestination.searchboxTypeYourDestination" objectLeft="109" objectTop="341" objectRight="531" objectBottom="393" clickPointX="-23" clickPointY="-22" imageFileName="tcvi342196281184843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44872.4488541667" objectName="Aliases.browser.pageWwwBookingCom.formFrm.textnodeListOfSuggestedDestinati2.textnodeFlorianPolis" objectLeft="109" objectTop="401" objectRight="539" objectBottom="457" clickPointX="384" clickPointY="420" imageFileName="tcvi342200703184844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44872.4488773148" objectName="Aliases.browser.pageWwwBookingCom.formFrm.textnode1" objectLeft="535" objectTop="341" objectRight="666" objectBottom="393" clickPointX="601" clickPointY="376" imageFileName="tcvi342202156184845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44872.4488888889" objectName="Aliases.browser.pageWwwBookingCom.formFrm.vg2" objectLeft="551" objectTop="421" objectRight="575" objectBottom="445" clickPointX="563" clickPointY="432" imageFileName="tcvi342203656184847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44872.448900463" objectName="Aliases.browser.pageWwwBookingCom.formFrm.vg2" objectLeft="551" objectTop="421" objectRight="575" objectBottom="445" clickPointX="563" clickPointY="432" imageFileName="tcvi342204796184849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44872.4489351852" objectName="Aliases.browser.pageWwwBookingCom.formFrm.textnode20" objectLeft="632" objectTop="605" objectRight="647" objectBottom="624" clickPointX="638" clickPointY="614" imageFileName="tcvi3422076401848410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44872.4489583333" objectName="Aliases.browser.pageWwwBookingCom.formFrm.textnode4" objectLeft="939" objectTop="497" objectRight="947" objectBottom="516" clickPointX="942" clickPointY="504" imageFileName="tcvi3422096871848411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44872.4489814815" objectName="Aliases.browser.pageWwwBookingCom.formFrm.labelXpGuestsToggle.textnode3Adults" objectLeft="832" objectTop="341" objectRight="1035" objectBottom="393" clickPointX="870" clickPointY="376" imageFileName="tcvi3422112181848412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44872.4489930556" objectName="Aliases.browser.pageWwwBookingCom.formFrm.button3Adults" objectLeft="926" objectTop="429" objectRight="966" objectBottom="469" clickPointX="948" clickPointY="446" imageFileName="tcvi3422124531848413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44872.4490046296" objectName="Aliases.browser.pageWwwBookingCom.formFrm.button0Children" objectLeft="1010" objectTop="485" objectRight="1050" objectBottom="525" clickPointX="1033" clickPointY="502" imageFileName="tcvi3422137501848414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44872.4490856481" objectName="Aliases.browser.pageWwwBookingCom.formFrm.selectChild1Age" objectLeft="728" objectTop="447" objectRight="863" objectBottom="485" clickPointX="-23" clickPointY="-22" imageFileName="tcvi3422208751848417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44872.4491203704" objectName="Aliases.browser.pageWwwBookingCom.formFrm.buttonSearch" objectLeft="1078" objectTop="246" objectRight="1201" objectBottom="298" clickPointX="1120" clickPointY="297" imageFileName="tcvi3422232031848418.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
