<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7E7BB029-A3C9-4B2F-91B0-4D99F1E3E42D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44868.5538541667" objectName="Aliases.browser.pageAuthorize" objectLeft="8" objectTop="125" objectRight="1319" objectBottom="700" clickPointX="-23" clickPointY="-22" imageFileName="tcvi5670359186680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44868.5538541667" objectName="Aliases.browser.pageAuthorize" objectLeft="8" objectTop="125" objectRight="1319" objectBottom="700" clickPointX="-23" clickPointY="-22" imageFileName="tcvi56703591866801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44868.5539467593" objectName="Aliases.browser.pageIndexEs.formFrm.labelEscribeTuDestino.searchboxEscribeTuDestino" objectLeft="109" objectTop="420" objectRight="534" objectBottom="472" clickPointX="352" clickPointY="454" imageFileName="tcvi5679015186683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44868.5539930556" objectName="Aliases.browser.pageIndexEs.formFrm.labelEscribeTuDestino.searchboxEscribeTuDestino" objectLeft="109" objectTop="420" objectRight="534" objectBottom="472" clickPointX="-23" clickPointY="-22" imageFileName="tcvi5683593186684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44868.5540393519" objectName="Aliases.browser.pageIndexEs.formFrm.textnodeListaDeDestinosRecomenda.textnodeCopacabana" objectLeft="109" objectTop="480" objectRight="539" objectBottom="536" clickPointX="335" clickPointY="498" imageFileName="tcvi5686796186685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44868.5540509259" objectName="Aliases.browser.pageIndexEs.formFrm.textnode4" objectLeft="538" objectTop="420" objectRight="665" objectBottom="472" clickPointX="600" clickPointY="453" imageFileName="tcvi5687937186686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44868.5540740741" objectName="Aliases.browser.pageIndexEs.formFrm.vg" objectLeft="1038" objectTop="500" objectRight="1062" objectBottom="524" clickPointX="1052" clickPointY="520" imageFileName="tcvi5689890186687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44868.5540856481" objectName="Aliases.browser.pageIndexEs.formFrm.textnode42" objectLeft="935" objectTop="576" objectRight="943" objectBottom="595" clickPointX="935" clickPointY="587" imageFileName="tcvi56913431866810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44868.5541203704" objectName="Aliases.browser.pageIndexEs.formFrm.textnode18" objectLeft="924" objectTop="648" objectRight="939" objectBottom="667" clickPointX="937" clickPointY="650" imageFileName="tcvi56939211866811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44868.5541319444" objectName="Aliases.browser.pageIndexEs.formFrm.buttonBuscar" objectLeft="1079" objectTop="420" objectRight="1201" objectBottom="472" clickPointX="1118" clickPointY="453" imageFileName="tcvi56950621866812.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
