<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{088E6CBC-E8AD-47E5-B79A-033B0E2838F7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44868.7570717593" objectName="Aliases.browser.pageBookingComSitioOficialLosMej.headerArs.navAlojamiento.linkAlquilerDeCoches.textnodeAlquilerDeCoches" objectLeft="401" objectTop="162" objectRight="517" objectBottom="182" clickPointX="425" clickPointY="172" imageFileName="tcvi23229031189681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44868.7571180556" objectName="Aliases.browser.pageIndexEs.formFrm.labelDevolverEnOtroLugar" objectLeft="326" objectTop="349" objectRight="493" objectBottom="369" clickPointX="331" clickPointY="359" imageFileName="tcvi23233000189683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44868.7571296296" objectName="Aliases.browser.pageIndexEs.formFrm.labelEscribeTuDestino.searchboxEscribeTuDestino" objectLeft="109" objectTop="397" objectRight="399" objectBottom="449" clickPointX="266" clickPointY="422" imageFileName="tcvi23234312189684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44868.7571412037" objectName="Aliases.browser.pageIndexEs.formFrm.labelEscribeTuDestino.searchboxEscribeTuDestino" objectLeft="109" objectTop="397" objectRight="399" objectBottom="449" clickPointX="-23" clickPointY="-22" imageFileName="tcvi23235156189685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44868.7571875" objectName="Aliases.browser.pageIndexEs.formFrm.textnodeListaDeDestinosRecomenda.textnodeAeropuertoDeMarDelPlata.textnodeAeropuertoDeMarDelPlata2" objectLeft="155" objectTop="465" objectRight="344" objectBottom="484" clickPointX="252" clickPointY="479" imageFileName="tcvi23238984189686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44868.7571990741" objectName="Aliases.browser.pageIndexEs.formFrm.labelEscribeTuDestino2.searchboxEscribeTuDestino2" objectLeft="399" objectTop="397" objectRight="712" objectBottom="449" clickPointX="484" clickPointY="426" imageFileName="tcvi23240125189687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44868.7572106481" objectName="Aliases.browser.pageIndexEs.formFrm.labelEscribeTuDestino2.searchboxEscribeTuDestino2" objectLeft="399" objectTop="397" objectRight="712" objectBottom="449" clickPointX="-23" clickPointY="-22" imageFileName="tcvi23240921189688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44868.7572453704" objectName="Aliases.browser.pageIndexEs.formFrm.textnodeListaDeDestinosRecomenda2.textnodeBahABlanca.textnodeBahABlanca2" objectLeft="445" objectTop="465" objectRight="529" objectBottom="484" clickPointX="502" clickPointY="478" imageFileName="tcvi23243937189689.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44868.7572569444" objectName="Aliases.browser.pageIndexEs.formFrm.buttonAbrirElCalendario" objectLeft="716" objectTop="397" objectRight="886" objectBottom="449" clickPointX="799" clickPointY="435" imageFileName="tcvi232450621896810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44868.7572800926" objectName="Aliases.browser.pageIndexEs.formFrm.textnode" objectLeft="1205" objectTop="476" objectRight="1229" objectBottom="500" clickPointX="1211" clickPointY="482" imageFileName="tcvi232472651896811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44868.7572916667" objectName="Aliases.browser.pageIndexEs.formFrm.textnode" objectLeft="1205" objectTop="476" objectRight="1229" objectBottom="500" clickPointX="1211" clickPointY="482" imageFileName="tcvi232478431896812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44868.7572916667" objectName="Aliases.browser.pageIndexEs.formFrm.textnode" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi232485311896813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44868.7573148148" objectName="Aliases.browser.pageIndexEs.formFrm.textnode1" objectLeft="860" objectTop="539" objectRight="894" objectBottom="575" clickPointX="867" clickPointY="554" imageFileName="tcvi232500931896814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44868.757349537" objectName="Aliases.browser.pageIndexEs.formFrm.textnode8" objectLeft="883" objectTop="433" objectRight="917" objectBottom="469" clickPointX="906" clickPointY="457" imageFileName="tcvi232530001896815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44868.7573611111" objectName="Aliases.browser.pageIndexEs.formFrm.buttonBuscar" objectLeft="1079" objectTop="255" objectRight="1201" objectBottom="307" clickPointX="1114" clickPointY="283" imageFileName="tcvi232539061896816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44868.7575462963" objectName="Aliases.browser.pageResultadosDeBSquedaBookingCo.buttonVerOferta" objectLeft="1027" objectTop="470" objectRight="1188" objectBottom="506" clickPointX="1077" clickPointY="495" imageFileName="tcvi232702651896818.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
